MainWindow.xaml

<ccl:CustomChromeWindow x:Name="winHome" x:Class="MRP4ME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"                
		xmlns:local="clr-namespace:MRP4ME"
        Title="MRP4ME" 
        Height="770" Width="970" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/mrp4meIcon.PNG" >

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="43"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <local:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\GlassIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="10,10,5,5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightSteelBlue" Background="#FFE8FFC7"/>

        <!--title bar-->
        <Border CornerRadius="10,10,0,0" BorderThickness="3,3,3,1" BorderBrush="LightSteelBlue" Margin="{Binding Path=CaptionButtonMargin}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0F9D58" Offset="0" />
                    <GradientStop Color="#0F9D58" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--Window Icon and Title-->
            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                <ccl:WindowIcon Width="35" Height="35" Background="#FF49614A" Margin="7,3,5,5" Style="{StaticResource GlassIcon}" />
                <TextBlock Text="MRP4ME" FontFamily="Ravie" FontWeight="Bold" FontSize="26" Foreground="#FF000044" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--min/max/close buttons-->
        <ccl:CaptionButtons  />

        <!--Content-->
        <Grid Grid.Row="1">
            <TabControl x:Name="tabCtrlMain" Margin="5,4,0,0" FontSize="16" Background="Transparent" Foreground="Transparent" BorderThickness="0" >
                <TabControl.Resources>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border x:Name="grid" Background="#0F9D58">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <TextBlock Margin="0" FontSize="15" Text="{TemplateBinding Content}"/>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#0F9D58"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="tabItemWelcome" Header="Welcome" HorizontalAlignment="Left" Width="109" Margin="0" Background="#0F9D58">
                    <Grid x:Name="gridWelcome" Background="Transparent" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Width="950" Height="670">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="418*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="435*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblWelcome" Content="Welcome" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="48" Margin="0,29,3,0" VerticalAlignment="Top" Width="914" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>

                        <Label Content="Bill of Materials" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF5600B"/>
                        <Image Height="140" Margin="134,132,134,0" VerticalAlignment="Top" Source="images/BOM.png" Stretch="Fill" Width="150"/>

                        <Label Content="Inventory Avaliability" HorizontalAlignment="Left" Margin="153,386,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Grid.Column="2" Foreground="#FFF5600B"/>
                        <Image Height="140" Margin="168,418,117,0" VerticalAlignment="Top" Source="images/Inventory Avaliability.png" Stretch="Fill" Width="150" Grid.Column="2"/>

                        <Label Content="Purchase Orders" HorizontalAlignment="Left" Margin="398,99,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Foreground="#FFF5600B"/>
                        <Button x:Name="btnPurchaseOrder" Height="140" Width="150" Margin="395,133,405,397" Grid.ColumnSpan="3"  Background="Transparent" Click="btnPurchaseOrder_Click" BorderThickness="0">
                            <Image Height="140" VerticalAlignment="Top" Source="images/Purchase Order.jpg" Stretch="Fill" StretchDirection="DownOnly" Width="150" Grid.ColumnSpan="3"/>

                        </Button>
                        
                        <Label Content="Materials Specification" HorizontalAlignment="Left" Margin="116,386,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF5600B"/>
                        <Image Height="140" Margin="134,418,134,0" VerticalAlignment="Top" Source="images/Material Specification.png" Stretch="Fill" Width="150"/>

                        <Label Content="Reports" HorizontalAlignment="Left" Margin="192,99,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Foreground="#FFF5600B"/>
                        <Image Height="140" Margin="168,132,127,0" VerticalAlignment="Top" Source="images/Reports.jpg" Stretch="Fill" Width="150" Grid.Column="2"/>

                        <Label Content="Production Schedule" HorizontalAlignment="Left" Margin="376,386,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Foreground="#FFF5600B"/>
                        <Image Height="140" Margin="386,418,380,0" VerticalAlignment="Top" Source="images/Production Schedule.jpg" Width="150" Stretch="Fill" Grid.ColumnSpan="3"/>
                       






                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemCreatePO" Header="Purchase Order" HorizontalAlignment="Left" Width="169" Margin="0" Background="#FF0F9D58" Opacity="100">
                    <Grid x:Name="gridCreatePO" ShowGridLines="True" Background="Transparent" Width="950" Height="670" Margin="0,0,0,0">
                        <Rectangle x:Name="rectPO" Fill="Transparent" HorizontalAlignment="Left" Height="657" Margin="12,7,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="927"/>

                        <TextBlock Margin="28,23,28,0" FontFamily="Verdana" FontSize="18" Text="Create a new Purchase Order" FontWeight="Bold" Height="33" Width="900" VerticalAlignment="Top"/>

                        <Label x:Name="lblCustName" Content="Customer Name" HorizontalAlignment="Left" Margin="61,65,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="28" Margin="200,65,0,0" TextWrapping="Wrap" 
                                 VerticalAlignment="Top" Width="250" Background="White"
                                 Text="{Binding CustomerName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="50" />

                        <Label x:Name="lblRequiredDate" Content="Required Date" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtpRequiredDate" HorizontalAlignment="Left" Height="28" Margin="200,105,0,0" VerticalAlignment="Top" Width="173"
                                    SelectedDate="{Binding Path=RequiredDate, Mode=TwoWay}" />

                        <Label x:Name="lblPONumber" Content="PO #" HorizontalAlignment="Left" Margin="61,145,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPONumber" HorizontalAlignment="Left" Height="28" Margin="200,145,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding PONumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="12"/>

                        <Label x:Name="lblItemCode" Content="Item Code" HorizontalAlignment="Left" Margin="61,185,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtItemCode" HorizontalAlignment="Left" Height="28" Margin="200,185,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding ItemCode, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="9"/>

                        <Label x:Name="lblUnit" Content="Unit" HorizontalAlignment="Left" Margin="61,225,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="28" Margin="200,225,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding Unit, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="20"/>

                        <Label x:Name="lblUnitCost" Content="Unit Cost" HorizontalAlignment="Left" Margin="61,265,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUnitCost" HorizontalAlignment="Left" Height="28" Margin="200,265,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding UnitCost, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="13"/>

                        <Label x:Name="lblPODesc" Content="Description" HorizontalAlignment="Left" Margin="61,305,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="50" Margin="200,305,0,0" TextWrapping="Wrap" 
    					    AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="395" Background="#FFFFFFFF" MaxLength="60">
                            <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="28" Margin="200,370,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding Quantity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="11"/>

                        <Label x:Name="lblQuantityReceived" Content="Quantity Received" HorizontalAlignment="Left" Margin="61,410,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtQuantityReceived" HorizontalAlignment="Left" Height="28" Margin="200,410,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding QuantityReceived, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="11"/>

                        <Label x:Name="lblBackOrdered" Content="Back Ordered" HorizontalAlignment="Left" Margin="61,450,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtBackOrdered" HorizontalAlignment="Left" Height="28" Margin="200,450,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="140" Background="#FFFFFFFF" 
                                 Text="{Binding QtyBackOrdered, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="11"/>

                        <Label x:Name="lblAttachment" Content="Attachment" HorizontalAlignment="Left" Margin="61,490,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAttachment" HorizontalAlignment="Left" Height="28" Margin="198,490,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="512" Background="#FFFFFFFF" MaxLength="255">
                            <Binding Path="Attachment" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="btnAttachBrowse" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="716,490,0,0" VerticalAlignment="Top" Width="90" Click="BtnAttachmentBrowse_Click" Background="#FFE2A023"/>

                        <Label x:Name="lblUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="61,530,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="28" Margin="198,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512"  Background="#FFFFFFFF" MaxLength="255">
                            <Binding Path="Image" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="btnUploadImageBrowse" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="716,530,0,0" VerticalAlignment="Top" Width="90" Click="BtnImageBrowse_Click" Background="#FFE2A023"/>

                        <Label x:Name="lblPOCreatedBy" Content="User" HorizontalAlignment="Left" Margin="61,570,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="28" Margin="198,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFFFFFFF" MaxLength="20">
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label x:Name="lblLevel" Content="Level" HorizontalAlignment="Left" Margin="61,610,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="28" Margin="198,610,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="62" IsReadOnly="True" Background="#FFFFFFFF">
                            <Binding Path="Level" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="btnSavePO" Content="Save" HorizontalAlignment="Left" Height="30" Margin="716,610,0,0" VerticalAlignment="Top" Width="100" Click="btnSavePO_Click" Background="#FFE2A023"/>


                    </Grid>
                </TabItem>


            </TabControl>
            <ScrollViewer HorizontalAlignment="Left" Height="6" Margin="745,38,0,0" VerticalAlignment="Top" Width="0" Grid.Row="1"/>


        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="293,-123,0,0" VerticalAlignment="Top"/>
    </Grid>
</ccl:CustomChromeWindow>
