MenuWindow.xaml

<Window x:Name="mainWindow" x:Class="MRP4ME.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:MRP4ME.UIElementsLib"
        Title="MRP4ME" 
        Height="770" Width="970" WindowStartupLocation="CenterScreen" Icon="images/MRP4MElogo.jpg"  WindowState="Maximized" Background="#FFE2FEE2" >



    <Grid x:Name="mainGrid">
        <local:MenuControl HorizontalAlignment="Left" Margin="2,89,0,42" Height="Auto" Width="165"  />
        <!--  <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Margin="2,121,0,10" Width="183"/> -->

        <DockPanel Name="UIPanel" Margin="190,88,0,31"/>
        <DockPanel Name="dockpanelHeader" HorizontalAlignment="Left" Height="86" LastChildFill="False" Margin="2,1,0,0" VerticalAlignment="Top" Width="960">
            <Image Height="85" VerticalAlignment="Top" Width="164" Source="images/MRP4MElogo.jpg" Stretch="Fill"/>
            <Label x:Name="lblHeader" Content="MRP4ME" FontSize="18" 
                   HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Width="873" Margin="0,28,0,25" ></Label>
        </DockPanel>
    </Grid>
</Window>

