Views/HomeUI.xaml

<UserControl x:Class="MRP4ME.Views.HomeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="772" Background="Transparent">
    <Grid>
        <Image x:Name="imgPO" HorizontalAlignment="Left" Height="127" Margin="100,117,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/purchase order.jpg" Stretch="Fill"/>
        <Image x:Name="imgProdSchedule" HorizontalAlignment="Left" Height="127" Margin="320,117,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/schedule.jpg" Stretch="Fill" RenderTransformOrigin="1.923,0.339"/>
        <Image x:Name="imgSpecs" HorizontalAlignment="Left" Height="127" Margin="542,117,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/specifications.jpg" Stretch="Fill" RenderTransformOrigin="1.923,0.339"/>
        <Image x:Name="imgBOM" HorizontalAlignment="Left" Height="127" Margin="100,313,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/BOM.jpg" Stretch="Fill"/>
        <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="127" Margin="320,313,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/inventory record file.jpg" Stretch="Fill"/>
        <Image x:Name="imgReports" HorizontalAlignment="Left" Height="127" Margin="542,313,0,0" VerticalAlignment="Top" Width="142" Source="/MRP4ME;component/images/BOM.jpg" Stretch="Fill"/>

    </Grid>
</UserControl>
