Views/PurchaseOrderUI.xaml

<UserControl x:Class="MRP4ME.Views.PurchaseOrderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="660" FontFamily="Verdana" BorderThickness="1">
    <Grid Margin="0,0,0,0">
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            <RowDefinition Height="32" MinHeight="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" HorizontalAlignment="Left" Height="594" Grid.RowSpan="17" Stroke="#FF0A0909" VerticalAlignment="Top" Width="650"/>



        <!--Stack Panel by Default Verticale-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="0,8,10,8">
            <Label x:Name="lblPO" Content="Purchase Order" FontSize="14" FontWeight="Bold" Margin="0,0,23,0" />
            <Button x:Name="btnClose" Content="X" Height="18" Margin="624,0,0,0"
    			VerticalAlignment="Top" Background="#FFE2A023" HorizontalAlignment="Left" Width="18" Click="btnClose_Click"/>
        </Grid>

        <!--First Column Content-->

        <Label Content="Customer Name: " Grid.Column="0" Grid.Row="1" Margin="5,6,5,3"/>
        <Label Content="Required Date: " Grid.Column="0" Grid.Row="2" Margin="5,6,5,3"/>
        <Label Content="PO #: " Grid.Column="0" Grid.Row="3" Margin="5,6,5,3"/>
        <Label Content="Item Code: " Grid.Column="0" Grid.Row="4" Margin="5,6,5,3"/>
        <Label Content="Name: " Grid.Column="0" Grid.Row="5" Margin="5,6,5,3" />
        <Label Content="Unit: " Grid.Column="0" Grid.Row="6" Margin="5,6,5,3" />
        <Label Content="Unit Cost: " Grid.Column="0" Grid.Row="7"  Margin="5,6,5,2"/>
        <Label Content="Description: " Grid.Column="0" Grid.Row="8"  Margin="5,6,5,3" />
        <Label Content="Quantity: " Grid.Column="0" Grid.Row="9"  Margin="5,6,5,3" />
        <Label Content="Quantity Received: " Grid.Column="0" Grid.Row="10"  Margin="5,6,5,3" />
        <Label Content="Back Ordered: " Grid.Column="0" Grid.Row="11"  Margin="5,6,5,3" />
        <Label Content="Attachment: " Grid.Column="0" Grid.Row="12"  Margin="5,6,5,3" />
        <Label Content="Upload Image: " Grid.Column="0" Grid.Row="13"  Margin="5,6,5,3" />
        <Label Content="User: " Grid.Column="0" Grid.Row="14"  Margin="5,6,5,3" />
        <Label Content="Level: " Grid.Column="0" Grid.Row="15"  Margin="5,6,5,3" />

        <!--Second Column Content-->

        <TextBox x:Name="txtCustomerName" Grid.Column="1" Grid.Row="1" 
    		MaxLength="50"
    		Text="{Binding CustomerName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Width="245" Margin="9,0,246,0" Height="23"/>

        <DatePicker x:Name="dtpRequiredDate" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0"
    		VerticalAlignment="Top" Width="126" Grid.Row="2" Grid.Column="1" 
    		SelectedDate="{Binding RequiredDate, Mode=TwoWay}"  />

        <TextBox x:Name="txtPONumber" Grid.Column="1" Grid.Row="3" Margin="9,5,352,4"  MaxLength="12"/>
        <TextBox x:Name="txtItemCode" Grid.Column="1" Grid.Row="4" Margin="9,5,352,4" MaxLength="9"/>
        <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="5" Margin="9,5,280,4" MaxLength="30"/>
        <TextBox x:Name="txtUnit"  Grid.Column="1" Grid.Row="6" Margin="9,5,310,4" MaxLength="20" />
        <TextBox x:Name="txtUnitCost" Grid.Column="1" Grid.Row="7" Margin="9,5,310,4" MaxLength="13"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="8" Margin="9,5,10,4" MaxLength="60"/>
        <TextBox x:Name="txtQuantity" Grid.Column="1" Grid.Row="9" Margin="9,5,350,4" MaxLength="11"/>
        <TextBox x:Name="txtQuantityReceived" Grid.Column="1" Grid.Row="10" Margin="9,5,350,4" MaxLength="11" />
        <TextBox x:Name="txtBackOrdered"  Grid.Column="1" Grid.Row="11" Margin="9,5,350,4" MaxLength="11" />

        <StackPanel Grid.Column="1" Grid.Row="12" Margin="9,3,10,4" Orientation="Horizontal" Height="25" >
            <TextBox x:Name="txtAttachment"  Height="23" Width="383" Margin="0,0,10,1" MaxLength="255"/>
            <Button x:Name="btnAttachBrowse" Content="Browse" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0"
    			VerticalAlignment="Top" Width="81" Background="#FFE2A023" Click="btnAttachBrowse_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="13" Margin="9,3,10,4" Orientation="Horizontal" >
            <TextBox x:Name="txtImage" Height="23" Width="383" Margin="0,0,10,1" MaxLength="255"/>
            <Button x:Name="btnUploadImageBrowse" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="0,0,10,0"
    			VerticalAlignment="Top" Width="81" Background="#FFE2A023"/>
        </StackPanel>

        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="14" Margin="9,5,300,4"  MaxLength="20"/>
        <TextBox x:Name="txtLevel"  Grid.Column="1" Grid.Row="15" Margin="9,5,450,4" Text="0"  IsReadOnly="True"/>

        <WrapPanel Grid.Column="1" Margin="157,5,152,4" Grid.Row="16"  >
            <Button x:Name="btnSavePO" Content="Save"  HorizontalAlignment="Left" Height="30" 
    			VerticalAlignment="Top" Width="100" Background="#FFE2A023"/>
        </WrapPanel>



    </Grid>
</UserControl>
