Resources/resStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="resColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsPanelOuterBorderStyle" TargetType="Border" >
        <Setter Property="Background" Value="{StaticResource brushSettingsPanel}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource brushSettingsText}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderBrush" Value="{StaticResource brushOuterBorder}" />
        <Setter Property="BorderThickness" Value="0,0,2,2" />
    </Style>

    <Style x:Key="SettingsPanelInnerBorderStyle" TargetType="Border" >
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderBrush" Value="{StaticResource brushInnerBorder}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
    </Style>

    <Style x:Key="SettingsHeaderTextStyle" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource brushSettingsHeaderText}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DemoAreaBackgroundStyle" TargetType="Rectangle" >
        <Setter Property="Fill" Value="{StaticResource brushSettingsPanel}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#AA000000" Offset=".6"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
<!--Input Validation-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">

                        <TextBlock DockPanel.Dock="Right"
								Foreground="Red"
								Margin="5" 
								FontSize="10pt"
								Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        </TextBlock>

                        <Border BorderBrush="Red" BorderThickness="3">
                            <AdornedElementPlaceholder Name="MyAdorner" />
                        </Border>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>